;
; BMS_UPPERFILTER.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent  ;same as oem63
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}   ; copied form oem63 subjected to change
Provider    = %ManufacturerName% 
CatalogFile = BMS_UPPERFILTER.cat
DriverVer = 06/14/2024,11.50.10.875
PnpLockdown = 1
AddReg = upperfilter_addreg  ; TODO: find right way to add this

[upperfilter_addreg]
; append this service to existing REG_MULTI_SZ list, if any
HKLM,SYSTEM\CurrentControlSet\Control\Class{78A1C341-4539-11d3-B88D-00C04FAD5171},UpperFilters,0x00010008,BMS_UPPERFILTER

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BMS_UPPERFILTER.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%BMS_UPPERFILTER.DeviceDesc% = BMS_UPPERFILTER_Device, Root\BMS_UPPERFILTER ; TODO: edit hw-id

[BMS_UPPERFILTER_Device.NT]
CopyFiles = File_Copy

[File_Copy]
BMS_UPPERFILTER.sys

;-------------- Service installation
[BMS_UPPERFILTER_Device.NT.Services]
AddService = BMS_UPPERFILTER,%SPSVCINST_ASSOCSERVICE%, BMS_UPPERFILTER_Service_Inst

; -------------- BMS_UPPERFILTER driver install sections
[BMS_UPPERFILTER_Service_Inst]
DisplayName    = %BMS_UPPERFILTER.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\BMS_UPPERFILTER.sys
LoadOrderGroup = “filter”  ;Set the loading priority

[BMS_UPPERFILTER_Device.NT.Wdf]
KmdfService = BMS_UPPERFILTER, BMS_UPPERFILTER_wdfsect

[BMS_UPPERFILTER_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "BMS_UPPERFILTER Installation Disk"
BMS_UPPERFILTER.DeviceDesc = "BMS_UPPERFILTER Device"
BMS_UPPERFILTER.SVCDESC = "BMS_UPPERFILTER Service"


[FilterSection]
FilterPosition=Upper
